
connect4graphics1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bgAnimate
  rotate: false
  xy: 0, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
mainmenubutton
  rotate: false
  xy: 0, 802
  size: 355, 167
  orig: 480, 800
  offset: 44, 473
  index: -1
add
  rotate: false
  xy: 357, 802
  size: 480, 85
  orig: 480, 800
  offset: 0, 0
  index: -1
itsadrawfont
  rotate: false
  xy: 357, 889
  size: 422, 93
  orig: 480, 800
  offset: 34, 566
  index: -1
glowballblue
  rotate: false
  xy: 802, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glowballyellow
  rotate: false
  xy: 874, 0
  size: 70, 69
  orig: 70, 70
  offset: 0, 1
  index: -1
computer
  rotate: false
  xy: 802, 72
  size: 141, 30
  orig: 480, 800
  offset: 302, 131
  index: -1
player2
  rotate: false
  xy: 946, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 802, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
musicoffbutton
  rotate: false
  xy: 864, 104
  size: 58, 58
  orig: 480, 800
  offset: 9, 706
  index: -1
p2
  rotate: false
  xy: 802, 166
  size: 109, 30
  orig: 480, 800
  offset: 318, 132
  index: -1
p1
  rotate: false
  xy: 913, 166
  size: 109, 30
  orig: 480, 800
  offset: 48, 132
  index: -1
scorebox
  rotate: false
  xy: 924, 104
  size: 53, 39
  orig: 480, 800
  offset: 167, 132
  index: -1
scorebox1
  rotate: false
  xy: 924, 104
  size: 53, 39
  orig: 480, 800
  offset: 245, 132
  index: -1
musiconbutton
  rotate: false
  xy: 979, 104
  size: 27, 50
  orig: 480, 800
  offset: 23, 712
  index: -1
pausebuttonon
  rotate: false
  xy: 802, 198
  size: 19, 35
  orig: 480, 800
  offset: 427, 718
  index: -1

connect4graphics2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
gridshade
  rotate: false
  xy: 482, 0
  size: 477, 434
  orig: 480, 800
  offset: 0, 175
  index: -1
grid
  rotate: false
  xy: 482, 436
  size: 420, 360
  orig: 480, 800
  offset: 30, 225
  index: -1
twoplayerbutton
  rotate: false
  xy: 0, 802
  size: 314, 106
  orig: 480, 800
  offset: 84, 343
  index: -1
resumebutton
  rotate: false
  xy: 0, 910
  size: 314, 106
  orig: 480, 800
  offset: 85, 353
  index: -1
restartbutton
  rotate: false
  xy: 482, 798
  size: 314, 106
  orig: 480, 800
  offset: 85, 237
  index: -1
quitbutton
  rotate: false
  xy: 482, 906
  size: 314, 106
  orig: 480, 800
  offset: 84, 227
  index: -1

connect4graphics3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
trophy
  rotate: false
  xy: 0, 0
  size: 240, 230
  orig: 480, 800
  offset: 119, 281
  index: -1
oneplayerbutton
  rotate: false
  xy: 0, 232
  size: 314, 106
  orig: 480, 800
  offset: 84, 463
  index: -1
normalbutton
  rotate: false
  xy: 0, 340
  size: 314, 106
  orig: 480, 800
  offset: 85, 403
  index: -1
hardbutton
  rotate: false
  xy: 0, 448
  size: 314, 106
  orig: 480, 800
  offset: 85, 287
  index: -1
extremebutton
  rotate: false
  xy: 0, 556
  size: 314, 106
  orig: 480, 800
  offset: 85, 173
  index: -1
easybutton
  rotate: false
  xy: 0, 664
  size: 314, 106
  orig: 480, 800
  offset: 85, 523
  index: -1
computerwinsfont
  rotate: false
  xy: 0, 772
  size: 334, 77
  orig: 480, 800
  offset: 82, 354
  index: -1
player2winsfont
  rotate: false
  xy: 0, 851
  size: 296, 77
  orig: 480, 800
  offset: 101, 354
  index: -1
player1winsfont
  rotate: false
  xy: 0, 930
  size: 290, 76
  orig: 480, 800
  offset: 104, 354
  index: -1
